{
  "profiles": {
    "http": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionStrings__DefaultConnection": "Server=devicesapi-sqlserver;Database=oneglobal;User Id=sa;Password=SqlServer2022!;TrustServerCertificate=True;MultipleActiveResultSets=true"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5251"
    },
    "https": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionStrings__DefaultConnection": "Server=devicesapi-sqlserver;Database=oneglobal;User Id=sa;Password=SqlServer2022!;TrustServerCertificate=True;MultipleActiveResultSets=true"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7039;http://localhost:5251"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "environmentVariables": {
        "ASPNETCORE_HTTPS_PORTS": "8081",
        "ASPNETCORE_HTTP_PORTS": "8080",
        "ConnectionStrings__DefaultConnection": "Server=devicesapi-sqlserver;Database=oneglobal;User Id=sa;Password=SqlServer2022!;TrustServerCertificate=True;MultipleActiveResultSets=true"
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}